<?xml version="2.0" encoding="UTF-8"?>

<eonsim version="1.0">
    <ra module="KSP"/>

    <trace file="trace.tr"/>
    <!--rate in Mbps 1000Mbps = 1Gbps | 'cos' represents the number of service classes-->
    <traffic calls="100000" load="100" cos="3" statisticStart="0">
        <!--'cos' here starts with '0'-->
        <!--'holding-time' is in second-->
        <calls holding-time="600" rate="100000" cos="0" weight="3"/>
        <calls holding-time="600" rate="400000" cos="1" weight="2"/>
        <calls holding-time="600" rate="1000000" cos="2" weight="1"/>

	<!-- The traffic distribuition -->
	<!--
        <pair ids="0" idd="1" weight="10"/>
        <pair ids="0" idd="2" weight="80"/>
        <pair ids="0" idd="3" weight="30"/>
	...
	...
	...
        -->
    </traffic>

    <virtual-topology  name="NSFNet">
	<!-- To create static lighpaths -->

	<!-- For ONS-WDM (wdmsim) -->
	<!--<lightpath src="0" dst="1" links="0" wavelengths="1,2" /> --> 
        <!--<lightpath src="0" dst="1" links="2,7" wavelengths="1,2" /> -->

	<!-- For ONS-EON (eonsim) or ONS-SNR (eonsimQoT) -->
        <!--<lightpath src="0" dst="1" links="0" firstSlot="0" lastSlot="1" modulation="BPSK" reserved="true"/> -->
        <!--<lightpath src="0" dst="1" links="2,7" firstSlot="0" lastSlot="1" modulation="BPSK"/> -->
    </virtual-topology>
    
    <physical-topology name="NSFNet">
        <nodes modulations="BPSK, QPSK, 8QAM, 16QAM" capacity="32">
            <node id="0" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="1" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="2" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="3" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="4" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="5" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="6" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="7" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="8" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="9" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="10" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="11" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="12" grooming-in-ports="15" grooming-out-ports="15" />
            <node id="13" grooming-in-ports="15" grooming-out-ports="15" />
        </nodes>
	<!-- Link weigth = distance in Km
             Link delay = 1ms for 200Km 
             The 'slot-size' is in MHz  -->
        <links slots="320" guardband="2" slot-size="12500">
            <link id="0" source="0" destination="1" delay="3.75" weight="750"/>
            <link id="1" source="1" destination="0" delay="3.75" weight="750"/>
            <link id="2" source="0" destination="2" delay="3.75" weight="750"/>
            <link id="3" source="2" destination="0" delay="3.75" weight="750"/>
            <link id="4" source="0" destination="3" delay="6.5" weight="1300"/>
            <link id="5" source="3" destination="0" delay="6.5" weight="1300"/>
            <link id="6" source="1" destination="2" delay="6" weight="1200"/>
            <link id="7" source="2" destination="1" delay="6" weight="1200"/>
            <link id="8" source="1" destination="7" delay="15" weight="3000"/>
            <link id="9" source="7" destination="1" delay="15" weight="3000"/>
            <link id="10" source="2" destination="5" delay="7.5" weight="1500"/>
            <link id="11" source="5" destination="2" delay="7.5" weight="1500"/>
            <link id="12" source="3" destination="4" delay="3" weight="600"/>
            <link id="13" source="4" destination="3" delay="3" weight="600"/>
            <link id="14" source="3" destination="9" delay="15" weight="3000"/>
            <link id="15" source="9" destination="3" delay="15" weight="3000"/>
            <link id="16" source="4" destination="5" delay="3.75" weight="750"/>
            <link id="17" source="5" destination="4" delay="3.75" weight="750"/>
            <link id="18" source="4" destination="6" delay="3" weight="600"/>
            <link id="19" source="6" destination="4" delay="3" weight="600"/>
            <link id="20" source="5" destination="8" delay="7.5" weight="1500"/>
            <link id="21" source="8" destination="5" delay="7.5" weight="1500"/>
            <link id="22" source="5" destination="11" delay="15" weight="3000"/>
            <link id="23" source="11" destination="5" delay="15" weight="3000"/>
            <link id="24" source="6" destination="7" delay="3" weight="600"/>
            <link id="25" source="7" destination="6" delay="3" weight="600"/>
            <link id="26" source="7" destination="10" delay="3" weight="600"/>
            <link id="27" source="10" destination="7" delay="3" weight="600"/>
            <link id="28" source="8" destination="10" delay="5.25" weight="1050"/>
            <link id="29" source="10" destination="8" delay="5.25" weight="1050"/>
            <link id="30" source="9" destination="12" delay="3" weight="600"/>
            <link id="31" source="12" destination="9" delay="3" weight="600"/>
            <link id="32" source="9" destination="13" delay="6" weight="1200"/>
            <link id="33" source="13" destination="9" delay="6" weight="1200"/>
            <link id="34" source="10" destination="12" delay="3.75" weight="750"/>
            <link id="35" source="12" destination="10" delay="3.75" weight="750"/>
            <link id="36" source="10" destination="13" delay="6" weight="1200"/>
            <link id="37" source="13" destination="10" delay="6" weight="1200"/>
            <link id="38" source="11" destination="12" delay="6" weight="1200"/>
            <link id="39" source="12" destination="11" delay="6" weight="1200"/>
        </links>
    </physical-topology>
</eonsim>
